


<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Diseñador Web: Diego Pacheco">
<meta name="viewport" content="width=device-width, initial-scale= 1, maximum-scale=1.0"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="CSS/materialize.css" type="text/css" rel="stylesheet" media="screen, projection"/>
<link rel="stylesheet" href="CSS/NAAT-2017.css">
<script src="Na'at.js"></script>

<title>Na'at Inicio</title>
</head>

<body class="fondo">
	<header>
    	<div class="caja-navegador col l12 valign">
        	<div class="row">
            
        	<div class=" navegadorINDEX col l12 center-align">
            	<a href="index.html"><img alt="INICIO" src="IMG-Na'at/Logotipo-AzulFUERTE.svg" id="logotipoINDEX"/></a>
            </div>
            
            <div class="col l12 menuINDEX vinculo valign">
              <div class="col l12  center-align">
            		<a href="Quienes-somos.html"><div class="btn boton valign-wrapper">
                	¿Quienes somos?
                	</div></a>
                	<a href="Talleres.html"><div class="btn boton valign-wrapper">
                	Talleres y cursos
                	</div></a>
                	<a href="Dudas.html"><div class="btn boton valign-wrapper">
                	¿Dudas?
                	</div></a>
                    <a href="Contacto.html"><div class="btn boton valign-wrapper">
                	Contacto
                	</div></a>
              </div>
            </div>
            </div>
        </div>
    </header>
    
    <footer class="vinculo center-align">
    	<div class="pie-pagina center-align">
			Derechos Reservados 2018 | Instituto Na'at ©
        </div>
    </footer>

</body>
</html>
